services:
  db2:
    image: mysql/mysql-server:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: BoatsAndSailors
      MYSQL_ROOT_HOST: '%'
    volumes:
      - basdat2:/var/lib/mysql
    ports:
      - "53326:3306"

volumes:
  basdat2:
